article.comment {
  margin:10px;
  padding-bottom: 5px;
  border-bottom: 1px solid @vlight;
  color: @grey;
  
  p.submitted {
    margin-bottom: 6px !important;
    
    .date {
      float:right;
      color:@blue;
      .smallcaps;
      font-size: 100%;
    }
    
    .author a {
      font-size: 108%;
      font-weight: bold;
    }
    
    .author-flag {
      .inblock;
      .smallcaps;
      font-size: 70%;
      color: #fff;
      background-color: @silver;
      .rounded(6px);
      padding: 2px 6px;
      line-height: normal;
      margin-left: 8px;
    }
  }
  
  .field-name-comment-body {
    margin-bottom: 0 !important;
  }
  
  .content p {
    margin: 0.7em 0;
  }
}

#comment-form-wrapper {
  margin:20px 10px 10px;
  
  textarea#edit-comment-body-und-0-value {
    border:1px solid @orange;
  }
  
  #edit-actions {
    text-align: right;
    margin-top: 0.5em;
  }

}
