.page-cart #content {
  
  table {
    margin:30px auto;
  }
  
  td {
    padding: 5px 7px;
  
    input.form-submit[type="submit"] {
      font-size:120%;
      padding:2px 10px;
     /* min-width: 30px; */
    }
    
    &.views-field-line-item-title {
      min-width: 250px;
    }
  }

  th {
    font-size: 108%;
  }
  
  .line-item-total {
    font-size: 160%;
    
    .line-item-total-raw {
      color: @active;
    }
  }
}

.page-checkout- #main form {
  width: 70%;
  margin:0 auto;
  
  tr.even, tr.odd {
    background-color: #fff;
    border-bottom: 1px solid @light;
  }
  
  fieldset.fieldset-wrapper {
    margin:5px 20px;
  }
  
  fieldset.checkout-buttons div.fieldset-wrapper {
    padding:20px 20px;
    border: 1px solid @light;
  }
  
  table {
    width: 80%;
    margin: 0 auto;
    
    &.commerce-price-formatted-components {
      margin-bottom: 10px;
      width: 80% !important;
    }
    
  }
  
  fieldset.sponsor_info_pane .fieldset-wrapper,
  fieldset.sponsor_review_pane .fieldset-wrapper {
    background: @orange;
    text-align: center;
    color: #fff;
    font-weight: bold;
  }
  
}

th.views-field-commerce-total {
  text-align: right;
}

#top .full > div.region-cart {
  float: left;
  font-size: 94%;
  padding-top: 7px;
  text-transform: uppercase;
  
  .line-item-quantity {
    font-weight: bold;
    color:#fff;
    .inblock;
    .rounded(10px);
    background:@orange url(../img/button-bg.png) repeat-x 0 -35px;
    background-repeat: repeat-x;
    text-align: center;
    padding: 0 9px;
  }
  
  .cart-empty-block {
    display: none;
  }
}

#promocode_validation {
  background: #780032;
  color: white;
  font-weight: bold;
  margin: 10px;
  padding: 5px;
  text-align: center;
}

.views-field-edit-amount {
  div.form-item {
    display: inline; 
    margin-left: 0px;
    
    input {
      margin-left: 1px;
    }
  }
}