<?php

$view = new view();
$view->name = 'commerce_coupons';
$view->description = 'Display a list of coupons for the store admin.';
$view->tag = 'commerce, ioby';
$view->base_table = 'commerce_coupon';
$view->human_name = 'Coupons';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Coupons';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['access']['perm'] = 'administer coupons';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['query']['options']['query_comment'] = FALSE;
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '50';
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'coupon_id' => 'coupon_id',
  'commerce_coupon_code' => 'commerce_coupon_code',
  'type' => 'type',
);
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'coupon_id' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
  ),
  'commerce_coupon_code' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
  ),
  'type' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
  ),
);
/* Field: Commerce Coupon: Coupon Code */
$handler->display->display_options['fields']['commerce_coupon_code']['id'] = 'commerce_coupon_code';
$handler->display->display_options['fields']['commerce_coupon_code']['table'] = 'field_data_commerce_coupon_code';
$handler->display->display_options['fields']['commerce_coupon_code']['field'] = 'commerce_coupon_code';
/* Field: Field: Sponsored By */
$handler->display->display_options['fields']['field_campaign_sponsor']['id'] = 'field_campaign_sponsor';
$handler->display->display_options['fields']['field_campaign_sponsor']['table'] = 'field_data_field_campaign_sponsor';
$handler->display->display_options['fields']['field_campaign_sponsor']['field'] = 'field_campaign_sponsor';
/* Field: Commerce Coupon: Operations */
$handler->display->display_options['fields']['operations']['id'] = 'operations';
$handler->display->display_options['fields']['operations']['table'] = 'commerce_coupon';
$handler->display->display_options['fields']['operations']['field'] = 'operations';
/* Filter criterion: Field: Sponsored By (field_campaign_sponsor) */
$handler->display->display_options['filters']['field_campaign_sponsor_nid']['id'] = 'field_campaign_sponsor_nid';
$handler->display->display_options['filters']['field_campaign_sponsor_nid']['table'] = 'field_data_field_campaign_sponsor';
$handler->display->display_options['filters']['field_campaign_sponsor_nid']['field'] = 'field_campaign_sponsor_nid';
$handler->display->display_options['filters']['field_campaign_sponsor_nid']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_campaign_sponsor_nid']['expose']['operator_id'] = 'field_campaign_sponsor_nid_op';
$handler->display->display_options['filters']['field_campaign_sponsor_nid']['expose']['label'] = 'Sponsor';
$handler->display->display_options['filters']['field_campaign_sponsor_nid']['expose']['operator'] = 'field_campaign_sponsor_nid_op';
$handler->display->display_options['filters']['field_campaign_sponsor_nid']['expose']['identifier'] = 'field_campaign_sponsor_nid';

/* Display: Admin page */
$handler = $view->new_display('page', 'Admin page', 'page');
$handler->display->display_options['display_description'] = 'Manage the coupons.';
$handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
$handler->display->display_options['path'] = 'admin/commerce/coupons/list';
$handler->display->display_options['menu']['type'] = 'default tab';
$handler->display->display_options['menu']['title'] = 'List';
$handler->display->display_options['menu']['weight'] = '-10';
$handler->display->display_options['tab_options']['type'] = 'normal';
$handler->display->display_options['tab_options']['title'] = 'Coupons';
$handler->display->display_options['tab_options']['description'] = 'Manage coupons in the store.';
$handler->display->display_options['tab_options']['weight'] = '';
$handler->display->display_options['tab_options']['name'] = 'management';
