<?php
$view = new view();
$view->name = 'commerce_coupon_review_pane';
$view->description = '';
$view->tag = 'commerce coupon';
$view->base_table = 'commerce_coupon';
$view->human_name = 'Commerce Coupon Review Pane';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Defaults */
$handler = $view->new_display('default', 'Defaults', 'default');
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['access']['perm'] = 'administer coupons';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'coupon_id' => 'coupon_id',
  'commerce_coupon_code' => 'commerce_coupon_code',
);
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'coupon_id' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'commerce_coupon_code' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
/* Relationship: Entity Reference: Referencing entity */
$handler->display->display_options['relationships']['reverse_commerce_coupon_order_reference_commerce_order']['id'] = 'reverse_commerce_coupon_order_reference_commerce_order';
$handler->display->display_options['relationships']['reverse_commerce_coupon_order_reference_commerce_order']['table'] = 'commerce_coupon';
$handler->display->display_options['relationships']['reverse_commerce_coupon_order_reference_commerce_order']['field'] = 'reverse_commerce_coupon_order_reference_commerce_order';
$handler->display->display_options['relationships']['reverse_commerce_coupon_order_reference_commerce_order']['label'] = 'Commerce Order referencing Commerce Coupon';
$handler->display->display_options['relationships']['reverse_commerce_coupon_order_reference_commerce_order']['required'] = TRUE;
/* Field: Commerce Order: Order ID */
$handler->display->display_options['fields']['order_id']['id'] = 'order_id';
$handler->display->display_options['fields']['order_id']['table'] = 'commerce_order';
$handler->display->display_options['fields']['order_id']['field'] = 'order_id';
$handler->display->display_options['fields']['order_id']['relationship'] = 'reverse_commerce_coupon_order_reference_commerce_order';
$handler->display->display_options['fields']['order_id']['label'] = '';
$handler->display->display_options['fields']['order_id']['exclude'] = TRUE;
$handler->display->display_options['fields']['order_id']['element_label_colon'] = FALSE;
/* Field: Commerce Coupon: Coupon Code */
$handler->display->display_options['fields']['commerce_coupon_code']['id'] = 'commerce_coupon_code';
$handler->display->display_options['fields']['commerce_coupon_code']['table'] = 'field_data_commerce_coupon_code';
$handler->display->display_options['fields']['commerce_coupon_code']['field'] = 'commerce_coupon_code';
/* Field: Commerce Coupon: Fixed Amount */
$handler->display->display_options['fields']['commerce_coupon_fixed_amount']['id'] = 'commerce_coupon_fixed_amount';
$handler->display->display_options['fields']['commerce_coupon_fixed_amount']['table'] = 'field_data_commerce_coupon_fixed_amount';
$handler->display->display_options['fields']['commerce_coupon_fixed_amount']['field'] = 'commerce_coupon_fixed_amount';
$handler->display->display_options['fields']['commerce_coupon_fixed_amount']['label'] = 'Amount';
$handler->display->display_options['fields']['commerce_coupon_fixed_amount']['click_sort_column'] = 'amount';
$handler->display->display_options['fields']['commerce_coupon_fixed_amount']['type'] = 'commerce_price_formatted_amount';
$handler->display->display_options['fields']['commerce_coupon_fixed_amount']['settings'] = array(
  'calculation' => FALSE,
);
/* Sort criterion: Commerce Coupon: Date updated */
$handler->display->display_options['sorts']['changed']['id'] = 'changed';
$handler->display->display_options['sorts']['changed']['table'] = 'commerce_coupon';
$handler->display->display_options['sorts']['changed']['field'] = 'changed';
$handler->display->display_options['sorts']['changed']['order'] = 'DESC';
/* Contextual filter: Commerce Order: Order ID */
$handler->display->display_options['arguments']['order_id']['id'] = 'order_id';
$handler->display->display_options['arguments']['order_id']['table'] = 'commerce_order';
$handler->display->display_options['arguments']['order_id']['field'] = 'order_id';
$handler->display->display_options['arguments']['order_id']['relationship'] = 'reverse_commerce_coupon_order_reference_commerce_order';
$handler->display->display_options['arguments']['order_id']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['order_id']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['order_id']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['order_id']['summary_options']['items_per_page'] = '25';
