<?php

$view = new view();
$view->name = 'donation_match_admin';
$view->description = '';
$view->tag = 'ioby, reports';
$view->base_table = 'node';
$view->human_name = 'Admin: Donation Match';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Donation Match Admin';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'role';
$handler->display->display_options['access']['role'] = array(
  3 => '3',
);
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '50';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['pager']['options']['id'] = '0';
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['grouping'] = '';
$handler->display->display_options['style_options']['columns'] = array(
  'field_donation_match_project' => 'field_donation_match_project',
  'field_donation_match_amount' => 'field_donation_match_amount',
  'field_donation_match_campaign' => 'field_donation_match_campaign',
  'order_id' => 'order_id',
  'field_donation_match_status' => 'field_donation_match_status',
  'delete_node' => 'delete_node',
  'edit_node' => 'edit_node',
);
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'field_donation_match_project' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_donation_match_amount' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_donation_match_campaign' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'order_id' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_donation_match_status' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'delete_node' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'edit_node' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
/* Relationship: Content: Referenced line items */
$handler->display->display_options['relationships']['field_donation_match_line_item_line_item_id']['id'] = 'field_donation_match_line_item_line_item_id';
$handler->display->display_options['relationships']['field_donation_match_line_item_line_item_id']['table'] = 'field_data_field_donation_match_line_item';
$handler->display->display_options['relationships']['field_donation_match_line_item_line_item_id']['field'] = 'field_donation_match_line_item_line_item_id';
/* Field: Content: Project */
$handler->display->display_options['fields']['field_donation_match_project']['id'] = 'field_donation_match_project';
$handler->display->display_options['fields']['field_donation_match_project']['table'] = 'field_data_field_donation_match_project';
$handler->display->display_options['fields']['field_donation_match_project']['field'] = 'field_donation_match_project';
/* Field: Content: Amount */
$handler->display->display_options['fields']['field_donation_match_amount']['id'] = 'field_donation_match_amount';
$handler->display->display_options['fields']['field_donation_match_amount']['table'] = 'field_data_field_donation_match_amount';
$handler->display->display_options['fields']['field_donation_match_amount']['field'] = 'field_donation_match_amount';
$handler->display->display_options['fields']['field_donation_match_amount']['settings'] = array(
  'thousand_separator' => ' ',
  'decimal_separator' => '.',
  'scale' => '2',
  'prefix_suffix' => 1,
);
/* Field: Content: Campaign */
$handler->display->display_options['fields']['field_donation_match_campaign']['id'] = 'field_donation_match_campaign';
$handler->display->display_options['fields']['field_donation_match_campaign']['table'] = 'field_data_field_donation_match_campaign';
$handler->display->display_options['fields']['field_donation_match_campaign']['field'] = 'field_donation_match_campaign';
/* Field: Commerce Line Item: Order ID */
$handler->display->display_options['fields']['order_id']['id'] = 'order_id';
$handler->display->display_options['fields']['order_id']['table'] = 'commerce_line_item';
$handler->display->display_options['fields']['order_id']['field'] = 'order_id';
$handler->display->display_options['fields']['order_id']['relationship'] = 'field_donation_match_line_item_line_item_id';
$handler->display->display_options['fields']['order_id']['label'] = 'Order';
$handler->display->display_options['fields']['order_id']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['order_id']['alter']['path'] = 'admin/commerce/orders/[order_id]';
/* Field: Content: Status */
$handler->display->display_options['fields']['field_donation_match_status']['id'] = 'field_donation_match_status';
$handler->display->display_options['fields']['field_donation_match_status']['table'] = 'field_data_field_donation_match_status';
$handler->display->display_options['fields']['field_donation_match_status']['field'] = 'field_donation_match_status';
/* Field: Content: Delete link */
$handler->display->display_options['fields']['delete_node']['id'] = 'delete_node';
$handler->display->display_options['fields']['delete_node']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['delete_node']['field'] = 'delete_node';
$handler->display->display_options['fields']['delete_node']['label'] = '';
$handler->display->display_options['fields']['delete_node']['exclude'] = TRUE;
$handler->display->display_options['fields']['delete_node']['element_label_colon'] = FALSE;
/* Field: Content: Edit link */
$handler->display->display_options['fields']['edit_node']['id'] = 'edit_node';
$handler->display->display_options['fields']['edit_node']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['edit_node']['field'] = 'edit_node';
$handler->display->display_options['fields']['edit_node']['label'] = '';
$handler->display->display_options['fields']['edit_node']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['edit_node']['alter']['text'] = '[edit_node] | [delete_node]';
$handler->display->display_options['fields']['edit_node']['element_label_colon'] = FALSE;
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'donation_match' => 'donation_match',
);
/* Filter criterion: Content: Project (field_donation_match_project) */
$handler->display->display_options['filters']['field_donation_match_project_nid']['id'] = 'field_donation_match_project_nid';
$handler->display->display_options['filters']['field_donation_match_project_nid']['table'] = 'field_data_field_donation_match_project';
$handler->display->display_options['filters']['field_donation_match_project_nid']['field'] = 'field_donation_match_project_nid';
$handler->display->display_options['filters']['field_donation_match_project_nid']['group'] = '0';
$handler->display->display_options['filters']['field_donation_match_project_nid']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_donation_match_project_nid']['expose']['operator_id'] = 'field_donation_match_project_nid_op';
$handler->display->display_options['filters']['field_donation_match_project_nid']['expose']['label'] = 'Project';
$handler->display->display_options['filters']['field_donation_match_project_nid']['expose']['operator'] = 'field_donation_match_project_nid_op';
$handler->display->display_options['filters']['field_donation_match_project_nid']['expose']['identifier'] = 'field_donation_match_project_nid';
/* Filter criterion: Content: Campaign (field_donation_match_campaign) */
$handler->display->display_options['filters']['field_donation_match_campaign_nid']['id'] = 'field_donation_match_campaign_nid';
$handler->display->display_options['filters']['field_donation_match_campaign_nid']['table'] = 'field_data_field_donation_match_campaign';
$handler->display->display_options['filters']['field_donation_match_campaign_nid']['field'] = 'field_donation_match_campaign_nid';
$handler->display->display_options['filters']['field_donation_match_campaign_nid']['group'] = '0';
$handler->display->display_options['filters']['field_donation_match_campaign_nid']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_donation_match_campaign_nid']['expose']['operator_id'] = 'field_donation_match_campaign_nid_op';
$handler->display->display_options['filters']['field_donation_match_campaign_nid']['expose']['label'] = 'Campaign';
$handler->display->display_options['filters']['field_donation_match_campaign_nid']['expose']['operator'] = 'field_donation_match_campaign_nid_op';
$handler->display->display_options['filters']['field_donation_match_campaign_nid']['expose']['identifier'] = 'field_donation_match_campaign_nid';

/* Display: Donation Matches Processed */
$handler = $view->new_display('page', 'Donation Matches Processed', 'page');
$handler->display->display_options['display_description'] = 'These are donation matches that have been processed.';
$handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
$handler->display->display_options['path'] = 'admin/reports/ioby/donation-match-admin';
