<?php

$view = new view();
$view->name = 'donation_match_totals';
$view->description = 'View to expose and sum all donation matches.';
$view->tag = 'ioby, reports';
$view->base_table = 'node';
$view->human_name = 'Donation Match Totals';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Donation Match Totals';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'role';
$handler->display->display_options['access']['role'] = array(
  3 => '3',
  4 => '4',
);
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '100';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['pager']['options']['id'] = '0';
$handler->display->display_options['pager']['options']['quantity'] = '9';
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'title' => 'title',
  'field_donation_match_amount' => 'field_donation_match_amount',
  'field_entry_type' => 'field_entry_type',
  'field_donation_match_project' => 'field_donation_match_project',
  'field_donation_match_status' => 'field_donation_match_status',
  'created' => 'created',
);
$handler->display->display_options['style_options']['default'] = 'created';
$handler->display->display_options['style_options']['info'] = array(
  'title' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_donation_match_amount' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => 'views-align-right',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_entry_type' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_donation_match_project' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_donation_match_status' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'created' => array(
    'sortable' => 1,
    'default_sort_order' => 'desc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
/* Field: Content: Project */
$handler->display->display_options['fields']['field_donation_match_project']['id'] = 'field_donation_match_project';
$handler->display->display_options['fields']['field_donation_match_project']['table'] = 'field_data_field_donation_match_project';
$handler->display->display_options['fields']['field_donation_match_project']['field'] = 'field_donation_match_project';
/* Field: Content: Campaign */
$handler->display->display_options['fields']['field_donation_match_campaign']['id'] = 'field_donation_match_campaign';
$handler->display->display_options['fields']['field_donation_match_campaign']['table'] = 'field_data_field_donation_match_campaign';
$handler->display->display_options['fields']['field_donation_match_campaign']['field'] = 'field_donation_match_campaign';
/* Field: Content: Amount */
$handler->display->display_options['fields']['field_donation_match_amount']['id'] = 'field_donation_match_amount';
$handler->display->display_options['fields']['field_donation_match_amount']['table'] = 'field_data_field_donation_match_amount';
$handler->display->display_options['fields']['field_donation_match_amount']['field'] = 'field_donation_match_amount';
$handler->display->display_options['fields']['field_donation_match_amount']['settings'] = array(
  'thousand_separator' => ',',
  'decimal_separator' => '.',
  'scale' => '2',
  'prefix_suffix' => 1,
);
/* Field: Content: Entry Type */
$handler->display->display_options['fields']['field_entry_type']['id'] = 'field_entry_type';
$handler->display->display_options['fields']['field_entry_type']['table'] = 'field_data_field_entry_type';
$handler->display->display_options['fields']['field_entry_type']['field'] = 'field_entry_type';
/* Field: Content: Status */
$handler->display->display_options['fields']['field_donation_match_status']['id'] = 'field_donation_match_status';
$handler->display->display_options['fields']['field_donation_match_status']['table'] = 'field_data_field_donation_match_status';
$handler->display->display_options['fields']['field_donation_match_status']['field'] = 'field_donation_match_status';
/* Field: Content: Post date */
$handler->display->display_options['fields']['created']['id'] = 'created';
$handler->display->display_options['fields']['created']['table'] = 'node';
$handler->display->display_options['fields']['created']['field'] = 'created';
$handler->display->display_options['fields']['created']['label'] = 'Date posted';
$handler->display->display_options['fields']['created']['date_format'] = 'custom';
$handler->display->display_options['fields']['created']['custom_date_format'] = 'm/d/Y g:h A';
/* Field: Content: Edit link */
$handler->display->display_options['fields']['edit_node']['id'] = 'edit_node';
$handler->display->display_options['fields']['edit_node']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['edit_node']['field'] = 'edit_node';
$handler->display->display_options['fields']['edit_node']['label'] = '';
$handler->display->display_options['fields']['edit_node']['element_label_colon'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'donation_match' => 'donation_match',
);
/* Filter criterion: Content: Entry Type (field_entry_type) */
$handler->display->display_options['filters']['field_entry_type_value']['id'] = 'field_entry_type_value';
$handler->display->display_options['filters']['field_entry_type_value']['table'] = 'field_data_field_entry_type';
$handler->display->display_options['filters']['field_entry_type_value']['field'] = 'field_entry_type_value';
$handler->display->display_options['filters']['field_entry_type_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_entry_type_value']['expose']['operator_id'] = 'field_entry_type_value_op';
$handler->display->display_options['filters']['field_entry_type_value']['expose']['label'] = 'Entry Type';
$handler->display->display_options['filters']['field_entry_type_value']['expose']['operator'] = 'field_entry_type_value_op';
$handler->display->display_options['filters']['field_entry_type_value']['expose']['identifier'] = 'field_entry_type_value';
$handler->display->display_options['filters']['field_entry_type_value']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  3 => 0,
  4 => 0,
  5 => 0,
  6 => 0,
);
/* Filter criterion: Content: Status (field_donation_match_status) */
$handler->display->display_options['filters']['field_donation_match_status_value']['id'] = 'field_donation_match_status_value';
$handler->display->display_options['filters']['field_donation_match_status_value']['table'] = 'field_data_field_donation_match_status';
$handler->display->display_options['filters']['field_donation_match_status_value']['field'] = 'field_donation_match_status_value';
$handler->display->display_options['filters']['field_donation_match_status_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_donation_match_status_value']['expose']['operator_id'] = 'field_donation_match_status_value_op';
$handler->display->display_options['filters']['field_donation_match_status_value']['expose']['label'] = 'Status';
$handler->display->display_options['filters']['field_donation_match_status_value']['expose']['operator'] = 'field_donation_match_status_value_op';
$handler->display->display_options['filters']['field_donation_match_status_value']['expose']['identifier'] = 'field_donation_match_status_value';
$handler->display->display_options['filters']['field_donation_match_status_value']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  3 => 0,
  4 => 0,
  5 => 0,
  6 => 0,
);
/* Filter criterion: Content: Campaign (field_donation_match_campaign) */
$handler->display->display_options['filters']['field_donation_match_campaign_nid']['id'] = 'field_donation_match_campaign_nid';
$handler->display->display_options['filters']['field_donation_match_campaign_nid']['table'] = 'field_data_field_donation_match_campaign';
$handler->display->display_options['filters']['field_donation_match_campaign_nid']['field'] = 'field_donation_match_campaign_nid';
$handler->display->display_options['filters']['field_donation_match_campaign_nid']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_donation_match_campaign_nid']['expose']['operator_id'] = 'field_donation_match_campaign_nid_op';
$handler->display->display_options['filters']['field_donation_match_campaign_nid']['expose']['label'] = 'Campaign';
$handler->display->display_options['filters']['field_donation_match_campaign_nid']['expose']['operator'] = 'field_donation_match_campaign_nid_op';
$handler->display->display_options['filters']['field_donation_match_campaign_nid']['expose']['identifier'] = 'field_donation_match_campaign_nid';
$handler->display->display_options['filters']['field_donation_match_campaign_nid']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  3 => 0,
  4 => 0,
  5 => 0,
  6 => 0,
);
/* Filter criterion: Content: Project (field_donation_match_project) */
$handler->display->display_options['filters']['field_donation_match_project_nid']['id'] = 'field_donation_match_project_nid';
$handler->display->display_options['filters']['field_donation_match_project_nid']['table'] = 'field_data_field_donation_match_project';
$handler->display->display_options['filters']['field_donation_match_project_nid']['field'] = 'field_donation_match_project_nid';
$handler->display->display_options['filters']['field_donation_match_project_nid']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_donation_match_project_nid']['expose']['operator_id'] = 'field_donation_match_project_nid_op';
$handler->display->display_options['filters']['field_donation_match_project_nid']['expose']['label'] = 'Project';
$handler->display->display_options['filters']['field_donation_match_project_nid']['expose']['operator'] = 'field_donation_match_project_nid_op';
$handler->display->display_options['filters']['field_donation_match_project_nid']['expose']['identifier'] = 'field_donation_match_project_nid';
$handler->display->display_options['filters']['field_donation_match_project_nid']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  3 => 0,
  4 => 0,
  5 => 0,
  6 => 0,
);
/* Filter criterion: Date: Date (node) */
$handler->display->display_options['filters']['date_filter']['id'] = 'date_filter';
$handler->display->display_options['filters']['date_filter']['table'] = 'node';
$handler->display->display_options['filters']['date_filter']['field'] = 'date_filter';
$handler->display->display_options['filters']['date_filter']['operator'] = 'between';
$handler->display->display_options['filters']['date_filter']['exposed'] = TRUE;
$handler->display->display_options['filters']['date_filter']['expose']['operator_id'] = 'date_filter_op';
$handler->display->display_options['filters']['date_filter']['expose']['operator'] = 'date_filter_op';
$handler->display->display_options['filters']['date_filter']['expose']['identifier'] = 'posted_date';
$handler->display->display_options['filters']['date_filter']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  3 => 0,
  4 => 0,
  5 => 0,
  6 => 0,
);
$handler->display->display_options['filters']['date_filter']['group_info']['label'] = 'Date (node)';
$handler->display->display_options['filters']['date_filter']['group_info']['identifier'] = 'date_filter';
$handler->display->display_options['filters']['date_filter']['group_info']['remember'] = FALSE;
$handler->display->display_options['filters']['date_filter']['group_info']['group_items'] = array(
  1 => array(),
  2 => array(),
  3 => array(),
);
$handler->display->display_options['filters']['date_filter']['form_type'] = 'date_popup';
$handler->display->display_options['filters']['date_filter']['date_fields'] = array(
  'node.created' => 'node.created',
);

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
$handler->display->display_options['path'] = 'admin/reports/ioby/donation-match-totals';

/* Display: Attachment */
$handler = $view->new_display('attachment', 'Attachment', 'attachment_1');
$handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
$handler->display->display_options['defaults']['group_by'] = FALSE;
$handler->display->display_options['group_by'] = TRUE;
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Amount */
$handler->display->display_options['fields']['field_donation_match_amount']['id'] = 'field_donation_match_amount';
$handler->display->display_options['fields']['field_donation_match_amount']['table'] = 'field_data_field_donation_match_amount';
$handler->display->display_options['fields']['field_donation_match_amount']['field'] = 'field_donation_match_amount';
$handler->display->display_options['fields']['field_donation_match_amount']['group_type'] = 'sum';
$handler->display->display_options['fields']['field_donation_match_amount']['label'] = 'Total';
$handler->display->display_options['fields']['field_donation_match_amount']['element_type'] = 'span';
$handler->display->display_options['fields']['field_donation_match_amount']['element_label_type'] = 'span';
$handler->display->display_options['fields']['field_donation_match_amount']['element_wrapper_type'] = 'h3';
$handler->display->display_options['fields']['field_donation_match_amount']['settings'] = array(
  'thousand_separator' => ',',
  'decimal_separator' => '.',
  'scale' => '2',
  'prefix_suffix' => 1,
);
$handler->display->display_options['displays'] = array(
  'page' => 'page',
  'default' => 0,
);
$handler->display->display_options['attachment_position'] = 'both';
$handler->display->display_options['inherit_exposed_filters'] = TRUE;
