<?php

$view = new view();
$view->name = 'donation_admin';
$view->description = 'Donations listed here';
$view->tag = 'ioby, reports';
$view->base_table = 'node';
$view->human_name = 'Admin: Donation';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Donation Admin';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'role';
$handler->display->display_options['access']['role'] = array(
  3 => '3',
);
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '100';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['pager']['options']['id'] = '0';
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'field_donation_amount' => 'field_donation_amount',
  'order_id' => 'order_id',
  'created' => 'created',
  'commerce_customer_address_first_name' => 'commerce_customer_address_first_name',
  'commerce_customer_address_last_name' => 'commerce_customer_address_first_name',
  'commerce_customer_billing' => 'commerce_customer_billing',
  'field_donation_project' => 'field_donation_project',
  'edit_node' => 'edit_node',
);
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'field_donation_amount' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'order_id' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'created' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'commerce_customer_address_first_name' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => ' ',
    'empty_column' => 0,
  ),
  'commerce_customer_address_last_name' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'commerce_customer_billing' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_donation_project' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'edit_node' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
/* Relationship: Content: Referenced line items */
$handler->display->display_options['relationships']['field_donation_line_item_line_item_id']['id'] = 'field_donation_line_item_line_item_id';
$handler->display->display_options['relationships']['field_donation_line_item_line_item_id']['table'] = 'field_data_field_donation_line_item';
$handler->display->display_options['relationships']['field_donation_line_item_line_item_id']['field'] = 'field_donation_line_item_line_item_id';
/* Relationship: Commerce Line Item: Order ID */
$handler->display->display_options['relationships']['order_id']['id'] = 'order_id';
$handler->display->display_options['relationships']['order_id']['table'] = 'commerce_line_item';
$handler->display->display_options['relationships']['order_id']['field'] = 'order_id';
$handler->display->display_options['relationships']['order_id']['relationship'] = 'field_donation_line_item_line_item_id';
/* Relationship: Commerce Order: Referenced customer profile */
$handler->display->display_options['relationships']['commerce_customer_billing_profile_id']['id'] = 'commerce_customer_billing_profile_id';
$handler->display->display_options['relationships']['commerce_customer_billing_profile_id']['table'] = 'field_data_commerce_customer_billing';
$handler->display->display_options['relationships']['commerce_customer_billing_profile_id']['field'] = 'commerce_customer_billing_profile_id';
$handler->display->display_options['relationships']['commerce_customer_billing_profile_id']['relationship'] = 'order_id';
/* Field: Content: Amount */
$handler->display->display_options['fields']['field_donation_amount']['id'] = 'field_donation_amount';
$handler->display->display_options['fields']['field_donation_amount']['table'] = 'field_data_field_donation_amount';
$handler->display->display_options['fields']['field_donation_amount']['field'] = 'field_donation_amount';
$handler->display->display_options['fields']['field_donation_amount']['settings'] = array(
  'thousand_separator' => ' ',
  'decimal_separator' => '.',
  'scale' => '2',
  'prefix_suffix' => 1,
);
/* Field: Commerce Line Item: Order ID */
$handler->display->display_options['fields']['order_id']['id'] = 'order_id';
$handler->display->display_options['fields']['order_id']['table'] = 'commerce_line_item';
$handler->display->display_options['fields']['order_id']['field'] = 'order_id';
$handler->display->display_options['fields']['order_id']['relationship'] = 'field_donation_line_item_line_item_id';
$handler->display->display_options['fields']['order_id']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['order_id']['alter']['path'] = 'admin/commerce/orders/[order_id]';
/* Field: Content: Post date */
$handler->display->display_options['fields']['created']['id'] = 'created';
$handler->display->display_options['fields']['created']['table'] = 'node';
$handler->display->display_options['fields']['created']['field'] = 'created';
$handler->display->display_options['fields']['created']['label'] = 'Created';
$handler->display->display_options['fields']['created']['date_format'] = 'other_short_datetime';
/* Field: Commerce Customer profile: Address - First name */
$handler->display->display_options['fields']['commerce_customer_address_first_name']['id'] = 'commerce_customer_address_first_name';
$handler->display->display_options['fields']['commerce_customer_address_first_name']['table'] = 'field_data_commerce_customer_address';
$handler->display->display_options['fields']['commerce_customer_address_first_name']['field'] = 'commerce_customer_address_first_name';
$handler->display->display_options['fields']['commerce_customer_address_first_name']['relationship'] = 'commerce_customer_billing_profile_id';
$handler->display->display_options['fields']['commerce_customer_address_first_name']['label'] = 'Name';
/* Field: Commerce Customer profile: Address - Last name */
$handler->display->display_options['fields']['commerce_customer_address_last_name']['id'] = 'commerce_customer_address_last_name';
$handler->display->display_options['fields']['commerce_customer_address_last_name']['table'] = 'field_data_commerce_customer_address';
$handler->display->display_options['fields']['commerce_customer_address_last_name']['field'] = 'commerce_customer_address_last_name';
$handler->display->display_options['fields']['commerce_customer_address_last_name']['relationship'] = 'commerce_customer_billing_profile_id';
$handler->display->display_options['fields']['commerce_customer_address_last_name']['label'] = 'Last name';
/* Field: Commerce Order: E-mail */
$handler->display->display_options['fields']['mail']['id'] = 'mail';
$handler->display->display_options['fields']['mail']['table'] = 'commerce_order';
$handler->display->display_options['fields']['mail']['field'] = 'mail';
$handler->display->display_options['fields']['mail']['relationship'] = 'order_id';
$handler->display->display_options['fields']['mail']['label'] = 'Email';
$handler->display->display_options['fields']['mail']['render_as_link'] = 0;
/* Field: Share email? */
$handler->display->display_options['fields']['field_share_donor_email']['id'] = 'field_share_donor_email';
$handler->display->display_options['fields']['field_share_donor_email']['table'] = 'field_data_field_share_donor_email';
$handler->display->display_options['fields']['field_share_donor_email']['field'] = 'field_share_donor_email';
$handler->display->display_options['fields']['field_share_donor_email']['relationship'] = 'commerce_customer_billing_profile_id';
$handler->display->display_options['fields']['field_share_donor_email']['ui_name'] = 'Share email?';
$handler->display->display_options['fields']['field_share_donor_email']['label'] = 'Share email';
$handler->display->display_options['fields']['field_share_donor_email']['type'] = 'list_key';
/* Field: Anonymous? */
$handler->display->display_options['fields']['field_hide_donor_info']['id'] = 'field_hide_donor_info';
$handler->display->display_options['fields']['field_hide_donor_info']['table'] = 'field_data_field_hide_donor_info';
$handler->display->display_options['fields']['field_hide_donor_info']['field'] = 'field_hide_donor_info';
$handler->display->display_options['fields']['field_hide_donor_info']['relationship'] = 'commerce_customer_billing_profile_id';
$handler->display->display_options['fields']['field_hide_donor_info']['ui_name'] = 'Anonymous?';
$handler->display->display_options['fields']['field_hide_donor_info']['label'] = 'Anonymous';
$handler->display->display_options['fields']['field_hide_donor_info']['type'] = 'list_key';
/* Field: Display name? */
$handler->display->display_options['fields']['field_donor_display_name']['id'] = 'field_donor_display_name';
$handler->display->display_options['fields']['field_donor_display_name']['table'] = 'field_data_field_donor_display_name';
$handler->display->display_options['fields']['field_donor_display_name']['field'] = 'field_donor_display_name';
$handler->display->display_options['fields']['field_donor_display_name']['ui_name'] = 'Display name?';
$handler->display->display_options['fields']['field_donor_display_name']['label'] = 'Display name';
/* Field: Content: Project */
$handler->display->display_options['fields']['field_donation_project']['id'] = 'field_donation_project';
$handler->display->display_options['fields']['field_donation_project']['table'] = 'field_data_field_donation_project';
$handler->display->display_options['fields']['field_donation_project']['field'] = 'field_donation_project';
$handler->display->display_options['fields']['field_donation_project']['element_label_colon'] = FALSE;
/* Field: Commerce Customer profile: Address */
$handler->display->display_options['fields']['commerce_customer_address']['id'] = 'commerce_customer_address';
$handler->display->display_options['fields']['commerce_customer_address']['table'] = 'field_data_commerce_customer_address';
$handler->display->display_options['fields']['commerce_customer_address']['field'] = 'commerce_customer_address';
$handler->display->display_options['fields']['commerce_customer_address']['relationship'] = 'commerce_customer_billing_profile_id';
$handler->display->display_options['fields']['commerce_customer_address']['label'] = 'Billing Address';
$handler->display->display_options['fields']['commerce_customer_address']['click_sort_column'] = 'country';
$handler->display->display_options['fields']['commerce_customer_address']['type'] = 'addressfield_address_only';
$handler->display->display_options['fields']['commerce_customer_address']['settings'] = array(
  'use_widget_handlers' => 1,
  'format_handlers' => array(
    'address' => 'address',
  ),
);
/* Field: Content: Edit link */
$handler->display->display_options['fields']['edit_node']['id'] = 'edit_node';
$handler->display->display_options['fields']['edit_node']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['edit_node']['field'] = 'edit_node';
$handler->display->display_options['fields']['edit_node']['element_label_colon'] = FALSE;
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'donation' => 'donation',
);
/* Filter criterion: Content: Project (field_donation_project) */
$handler->display->display_options['filters']['field_donation_project_nid']['id'] = 'field_donation_project_nid';
$handler->display->display_options['filters']['field_donation_project_nid']['table'] = 'field_data_field_donation_project';
$handler->display->display_options['filters']['field_donation_project_nid']['field'] = 'field_donation_project_nid';
$handler->display->display_options['filters']['field_donation_project_nid']['group'] = '0';
$handler->display->display_options['filters']['field_donation_project_nid']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_donation_project_nid']['expose']['operator_id'] = 'field_donation_project_nid_op';
$handler->display->display_options['filters']['field_donation_project_nid']['expose']['label'] = 'Project';
$handler->display->display_options['filters']['field_donation_project_nid']['expose']['operator'] = 'field_donation_project_nid_op';
$handler->display->display_options['filters']['field_donation_project_nid']['expose']['identifier'] = 'field_donation_project_nid';

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
$handler->display->display_options['path'] = 'admin/reports/ioby/donation-admin';
