<?php

$view = new view();
$view->name = 'homepage_rotator';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'homepage_rotator';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'homepage_rotator';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '4';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'list';
$handler->display->display_options['style_options']['wrapper_class'] = 'jCarouselLite';
$handler->display->display_options['row_plugin'] = 'node';
$handler->display->display_options['row_options']['view_mode'] = 'full';
$handler->display->display_options['row_options']['links'] = FALSE;
/* Field: Content: URL to Link To */
$handler->display->display_options['fields']['field_slide_url']['id'] = 'field_slide_url';
$handler->display->display_options['fields']['field_slide_url']['table'] = 'field_data_field_slide_url';
$handler->display->display_options['fields']['field_slide_url']['field'] = 'field_slide_url';
$handler->display->display_options['fields']['field_slide_url']['label'] = '';
$handler->display->display_options['fields']['field_slide_url']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_slide_url']['alter']['strip_tags'] = TRUE;
$handler->display->display_options['fields']['field_slide_url']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_slide_url']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_slide_url']['hide_empty'] = TRUE;
$handler->display->display_options['fields']['field_slide_url']['type'] = 'text_plain';
/* Field: Content: Slide Photo */
$handler->display->display_options['fields']['field_slide_photo']['id'] = 'field_slide_photo';
$handler->display->display_options['fields']['field_slide_photo']['table'] = 'field_data_field_slide_photo';
$handler->display->display_options['fields']['field_slide_photo']['field'] = 'field_slide_photo';
$handler->display->display_options['fields']['field_slide_photo']['label'] = '';
$handler->display->display_options['fields']['field_slide_photo']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['field_slide_photo']['alter']['path'] = '[field_slide_url]';
$handler->display->display_options['fields']['field_slide_photo']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_slide_photo']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_slide_photo']['settings'] = array(
  'image_style' => '',
  'image_link' => '',
);
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 0;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'slide' => 'slide',
);
/* Filter criterion: Content: Promoted to front page */
$handler->display->display_options['filters']['promote']['id'] = 'promote';
$handler->display->display_options['filters']['promote']['table'] = 'node';
$handler->display->display_options['filters']['promote']['field'] = 'promote';
$handler->display->display_options['filters']['promote']['value'] = '1';
$handler->display->display_options['filters']['promote']['group'] = '0';

/* Display: Block */
$handler = $view->new_display('block', 'Block', 'block');
$handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
