<?php

$view = new view();
$view->name = 'project_donors';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Project donors';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['query']['options']['disable_sql_rewrite'] = TRUE;
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'list';
$handler->display->display_options['style_options']['wrapper_class'] = 'donor-list';
$handler->display->display_options['row_plugin'] = 'fields';
/* No results behavior: Global: Text area */
$handler->display->display_options['empty']['area']['id'] = 'area';
$handler->display->display_options['empty']['area']['table'] = 'views';
$handler->display->display_options['empty']['area']['field'] = 'area';
$handler->display->display_options['empty']['area']['content'] = 'No donors yet. Make a contribution and be the first!';
/* Relationship: Content: Project (field_donation_project) */
$handler->display->display_options['relationships']['field_donation_project_nid']['id'] = 'field_donation_project_nid';
$handler->display->display_options['relationships']['field_donation_project_nid']['table'] = 'field_data_field_donation_project';
$handler->display->display_options['relationships']['field_donation_project_nid']['field'] = 'field_donation_project_nid';
$handler->display->display_options['relationships']['field_donation_project_nid']['required'] = TRUE;
$handler->display->display_options['relationships']['field_donation_project_nid']['delta'] = '0';
/* Relationship: Content: Referenced line items */
$handler->display->display_options['relationships']['field_donation_line_item_line_item_id']['id'] = 'field_donation_line_item_line_item_id';
$handler->display->display_options['relationships']['field_donation_line_item_line_item_id']['table'] = 'field_data_field_donation_line_item';
$handler->display->display_options['relationships']['field_donation_line_item_line_item_id']['field'] = 'field_donation_line_item_line_item_id';
/* Relationship: Commerce Line Item: Order ID */
$handler->display->display_options['relationships']['order_id']['id'] = 'order_id';
$handler->display->display_options['relationships']['order_id']['table'] = 'commerce_line_item';
$handler->display->display_options['relationships']['order_id']['field'] = 'order_id';
$handler->display->display_options['relationships']['order_id']['relationship'] = 'field_donation_line_item_line_item_id';
/* Relationship: Commerce Order: Referenced customer profile */
$handler->display->display_options['relationships']['commerce_customer_billing_profile_id']['id'] = 'commerce_customer_billing_profile_id';
$handler->display->display_options['relationships']['commerce_customer_billing_profile_id']['table'] = 'field_data_commerce_customer_billing';
$handler->display->display_options['relationships']['commerce_customer_billing_profile_id']['field'] = 'commerce_customer_billing_profile_id';
$handler->display->display_options['relationships']['commerce_customer_billing_profile_id']['relationship'] = 'order_id';
/* Relationship: Commerce Order: Owner */
$handler->display->display_options['relationships']['uid']['id'] = 'uid';
$handler->display->display_options['relationships']['uid']['table'] = 'commerce_order';
$handler->display->display_options['relationships']['uid']['field'] = 'uid';
$handler->display->display_options['relationships']['uid']['relationship'] = 'order_id';
/* Field: User: Full name */
$handler->display->display_options['fields']['field_user_fullname']['id'] = 'field_user_fullname';
$handler->display->display_options['fields']['field_user_fullname']['table'] = 'field_data_field_user_fullname';
$handler->display->display_options['fields']['field_user_fullname']['field'] = 'field_user_fullname';
$handler->display->display_options['fields']['field_user_fullname']['relationship'] = 'uid';
$handler->display->display_options['fields']['field_user_fullname']['label'] = '';
$handler->display->display_options['fields']['field_user_fullname']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_user_fullname']['element_label_colon'] = FALSE;
/* Field: Commerce Customer profile: Address - First name */
$handler->display->display_options['fields']['commerce_customer_address_first_name']['id'] = 'commerce_customer_address_first_name';
$handler->display->display_options['fields']['commerce_customer_address_first_name']['table'] = 'field_data_commerce_customer_address';
$handler->display->display_options['fields']['commerce_customer_address_first_name']['field'] = 'commerce_customer_address_first_name';
$handler->display->display_options['fields']['commerce_customer_address_first_name']['relationship'] = 'commerce_customer_billing_profile_id';
$handler->display->display_options['fields']['commerce_customer_address_first_name']['label'] = '';
$handler->display->display_options['fields']['commerce_customer_address_first_name']['exclude'] = TRUE;
$handler->display->display_options['fields']['commerce_customer_address_first_name']['element_label_colon'] = FALSE;
/* Field: Commerce Customer profile: Address - Last name */
$handler->display->display_options['fields']['commerce_customer_address_last_name']['id'] = 'commerce_customer_address_last_name';
$handler->display->display_options['fields']['commerce_customer_address_last_name']['table'] = 'field_data_commerce_customer_address';
$handler->display->display_options['fields']['commerce_customer_address_last_name']['field'] = 'commerce_customer_address_last_name';
$handler->display->display_options['fields']['commerce_customer_address_last_name']['relationship'] = 'commerce_customer_billing_profile_id';
$handler->display->display_options['fields']['commerce_customer_address_last_name']['label'] = '';
$handler->display->display_options['fields']['commerce_customer_address_last_name']['exclude'] = TRUE;
$handler->display->display_options['fields']['commerce_customer_address_last_name']['alter']['max_length'] = '1';
$handler->display->display_options['fields']['commerce_customer_address_last_name']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['commerce_customer_address_last_name']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['commerce_customer_address_last_name']['alter']['trim'] = TRUE;
$handler->display->display_options['fields']['commerce_customer_address_last_name']['element_label_colon'] = FALSE;
/* Field: Name to display on donor roster */
$handler->display->display_options['fields']['field_donor_display_name']['id'] = 'field_donor_display_name';
$handler->display->display_options['fields']['field_donor_display_name']['table'] = 'field_data_field_donor_display_name';
$handler->display->display_options['fields']['field_donor_display_name']['field'] = 'field_donor_display_name';
$handler->display->display_options['fields']['field_donor_display_name']['ui_name'] = 'Name to display on donor roster';
$handler->display->display_options['fields']['field_donor_display_name']['label'] = '';
$handler->display->display_options['fields']['field_donor_display_name']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_donor_display_name']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_donor_display_name']['type'] = 'text_plain';
/* Field: Formatted Name */
$handler->display->display_options['fields']['nothing']['id'] = 'nothing';
$handler->display->display_options['fields']['nothing']['table'] = 'views';
$handler->display->display_options['fields']['nothing']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing']['ui_name'] = 'Formatted Name';
$handler->display->display_options['fields']['nothing']['label'] = '';
$handler->display->display_options['fields']['nothing']['alter']['text'] = '[commerce_customer_address_first_name]  [commerce_customer_address_last_name].';
$handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Contextual filter: Content: Nid */
$handler->display->display_options['arguments']['nid']['id'] = 'nid';
$handler->display->display_options['arguments']['nid']['table'] = 'node';
$handler->display->display_options['arguments']['nid']['field'] = 'nid';
$handler->display->display_options['arguments']['nid']['relationship'] = 'field_donation_project_nid';
$handler->display->display_options['arguments']['nid']['default_action'] = 'empty';
$handler->display->display_options['arguments']['nid']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['arguments']['nid']['specify_validation'] = TRUE;
$handler->display->display_options['arguments']['nid']['validate']['type'] = 'node';
$handler->display->display_options['arguments']['nid']['validate_options']['types'] = array(
  'project_2' => 'project_2',
);
$handler->display->display_options['arguments']['nid']['validate']['fail'] = 'empty';
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'donation' => 'donation',
);
/* Filter criterion: Content: Amount (field_donation_amount) */
$handler->display->display_options['filters']['field_donation_amount_value']['id'] = 'field_donation_amount_value';
$handler->display->display_options['filters']['field_donation_amount_value']['table'] = 'field_data_field_donation_amount';
$handler->display->display_options['filters']['field_donation_amount_value']['field'] = 'field_donation_amount_value';
$handler->display->display_options['filters']['field_donation_amount_value']['operator'] = '>';
$handler->display->display_options['filters']['field_donation_amount_value']['value']['value'] = '0';

/* Display: Block */
$handler = $view->new_display('block', 'Block', 'block_1');
