<?php

$view = new view();
$view->name = 'project_view';
$view->description = 'Various views for project display ';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Project View';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Recently Updated';
$handler->display->display_options['use_ajax'] = TRUE;
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['query']['options']['query_comment'] = FALSE;
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['exposed_form']['options']['submit_button'] = 'Filter';
$handler->display->display_options['exposed_form']['options']['reset_button'] = TRUE;
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '6';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'node';
$handler->display->display_options['row_options']['links'] = FALSE;
/* Header: Global: Text area */
$handler->display->display_options['header']['area']['id'] = 'area';
$handler->display->display_options['header']['area']['table'] = 'views';
$handler->display->display_options['header']['area']['field'] = 'area';
/* No results behavior: Global: Text area */
$handler->display->display_options['empty']['area']['id'] = 'area';
$handler->display->display_options['empty']['area']['table'] = 'views';
$handler->display->display_options['empty']['area']['field'] = 'area';
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
/* Field: Content: Nid */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
$handler->display->display_options['fields']['nid']['label'] = '';
$handler->display->display_options['fields']['nid']['exclude'] = TRUE;
$handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
/* Field: Location: Coordinates */
$handler->display->display_options['fields']['coordinates']['id'] = 'coordinates';
$handler->display->display_options['fields']['coordinates']['table'] = 'location';
$handler->display->display_options['fields']['coordinates']['field'] = 'coordinates';
/* Field: Location: Latitude */
$handler->display->display_options['fields']['latitude']['id'] = 'latitude';
$handler->display->display_options['fields']['latitude']['table'] = 'location';
$handler->display->display_options['fields']['latitude']['field'] = 'latitude';
/* Field: Location: Longitude */
$handler->display->display_options['fields']['longitude']['id'] = 'longitude';
$handler->display->display_options['fields']['longitude']['table'] = 'location';
$handler->display->display_options['fields']['longitude']['field'] = 'longitude';
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 0;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'project_2' => 'project_2',
);

/* Display: Recent */
$handler = $view->new_display('block', 'Recent', 'most_recent');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'Most Recent';
$handler->display->display_options['display_description'] = 'Ordered by date';
$handler->display->display_options['defaults']['relationships'] = FALSE;
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 0;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'project_2' => 'project_2',
);
/* Filter criterion: Content: Project Status (field_project_status) */
$handler->display->display_options['filters']['field_project_status_value']['id'] = 'field_project_status_value';
$handler->display->display_options['filters']['field_project_status_value']['table'] = 'field_data_field_project_status';
$handler->display->display_options['filters']['field_project_status_value']['field'] = 'field_project_status_value';
$handler->display->display_options['filters']['field_project_status_value']['value'] = array(
  1 => '1',
);

/* Display: Featured */
$handler = $view->new_display('block', 'Featured', 'featured');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'Featured Projects';
$handler->display->display_options['defaults']['relationships'] = FALSE;
/* Relationship: Nodequeue: Queue */
$handler->display->display_options['relationships']['nodequeue_rel']['id'] = 'nodequeue_rel';
$handler->display->display_options['relationships']['nodequeue_rel']['table'] = 'node';
$handler->display->display_options['relationships']['nodequeue_rel']['field'] = 'nodequeue_rel';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 0;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'project_2' => 'project_2',
);
/* Filter criterion: Content: Promoted to front page */
$handler->display->display_options['filters']['promote']['id'] = 'promote';
$handler->display->display_options['filters']['promote']['table'] = 'node';
$handler->display->display_options['filters']['promote']['field'] = 'promote';
$handler->display->display_options['filters']['promote']['value'] = '1';
/* Filter criterion: Content: Project Status (field_project_status) */
$handler->display->display_options['filters']['field_project_status_value']['id'] = 'field_project_status_value';
$handler->display->display_options['filters']['field_project_status_value']['table'] = 'field_data_field_project_status';
$handler->display->display_options['filters']['field_project_status_value']['field'] = 'field_project_status_value';
$handler->display->display_options['filters']['field_project_status_value']['value'] = array(
  1 => '1',
  2 => '2',
  3 => '3',
);

/* Display: Ending */
$handler = $view->new_display('block', 'Ending', 'ending_soon');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'Ending Soon';
$handler->display->display_options['defaults']['relationships'] = FALSE;
$handler->display->display_options['defaults']['sorts'] = FALSE;
/* Sort criterion: Content: Is there a specific date(s) for which you are planning your project or one by which you hope to begin?:   - end date (field_project_start_date:value2) */
$handler->display->display_options['sorts']['field_project_start_date_value2']['id'] = 'field_project_start_date_value2';
$handler->display->display_options['sorts']['field_project_start_date_value2']['table'] = 'field_data_field_project_start_date';
$handler->display->display_options['sorts']['field_project_start_date_value2']['field'] = 'field_project_start_date_value2';
$handler->display->display_options['sorts']['field_project_start_date_value2']['order'] = 'DESC';
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 0;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'project_2' => 'project_2',
);
/* Filter criterion: Content: Project Status (field_project_status) */
$handler->display->display_options['filters']['field_project_status_value']['id'] = 'field_project_status_value';
$handler->display->display_options['filters']['field_project_status_value']['table'] = 'field_data_field_project_status';
$handler->display->display_options['filters']['field_project_status_value']['field'] = 'field_project_status_value';
$handler->display->display_options['filters']['field_project_status_value']['value'] = array(
  1 => '1',
);

/* Display: Updated */
$handler = $view->new_display('block', 'Updated', 'updated');
$handler->display->display_options['defaults']['query'] = FALSE;
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['query']['options']['disable_sql_rewrite'] = TRUE;
$handler->display->display_options['defaults']['relationships'] = FALSE;
/* Relationship: OG membership: Node from OG membership */
$handler->display->display_options['relationships']['og_membership_related_node']['id'] = 'og_membership_related_node';
$handler->display->display_options['relationships']['og_membership_related_node']['table'] = 'og_membership';
$handler->display->display_options['relationships']['og_membership_related_node']['field'] = 'og_membership_related_node';
$handler->display->display_options['defaults']['sorts'] = FALSE;
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['relationship'] = 'og_membership_related_node';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Sort criterion: Content: Updated date */
$handler->display->display_options['sorts']['changed']['id'] = 'changed';
$handler->display->display_options['sorts']['changed']['table'] = 'node';
$handler->display->display_options['sorts']['changed']['field'] = 'changed';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 0;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'project_2' => 'project_2',
);
/* Filter criterion: Content: Project Status (field_project_status) */
$handler->display->display_options['filters']['field_project_status_value']['id'] = 'field_project_status_value';
$handler->display->display_options['filters']['field_project_status_value']['table'] = 'field_data_field_project_status';
$handler->display->display_options['filters']['field_project_status_value']['field'] = 'field_project_status_value';
$handler->display->display_options['filters']['field_project_status_value']['value'] = array(
  1 => '1',
  2 => '2',
  3 => '3',
);

/* Display: Map Popup */
$handler = $view->new_display('page', 'Map Popup', 'page_1');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['display_description'] = 'Pulled into GMap "bubble" from project map.';
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '1';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['defaults']['empty'] = FALSE;
/* No results behavior: Global: Text area */
$handler->display->display_options['empty']['area']['id'] = 'area';
$handler->display->display_options['empty']['area']['table'] = 'views';
$handler->display->display_options['empty']['area']['field'] = 'area';
$handler->display->display_options['defaults']['arguments'] = FALSE;
/* Contextual filter: Content: Nid */
$handler->display->display_options['arguments']['nid']['id'] = 'nid';
$handler->display->display_options['arguments']['nid']['table'] = 'node';
$handler->display->display_options['arguments']['nid']['field'] = 'nid';
$handler->display->display_options['arguments']['nid']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
$handler->display->display_options['path'] = 'project/map/%';

/* Display: Browse */
$handler = $view->new_display('page', 'Browse', 'page_2');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'Browse Projects';
$handler->display->display_options['enabled'] = FALSE;
$handler->display->display_options['defaults']['use_ajax'] = FALSE;
$handler->display->display_options['defaults']['query'] = FALSE;
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['query']['options']['distinct'] = TRUE;
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'mini';
$handler->display->display_options['pager']['options']['items_per_page'] = '15';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['pager']['options']['id'] = '0';
$handler->display->display_options['pager']['options']['expose']['items_per_page'] = TRUE;
$handler->display->display_options['pager']['options']['expose']['items_per_page_label'] = 'Projects per page';
$handler->display->display_options['pager']['options']['expose']['items_per_page_options'] = '3, 6, 9, 12, 15';
$handler->display->display_options['pager']['options']['expose']['items_per_page_options_all'] = TRUE;
$handler->display->display_options['defaults']['header'] = FALSE;
/* Header: Global: Text area */
$handler->display->display_options['header']['area']['id'] = 'area';
$handler->display->display_options['header']['area']['table'] = 'views';
$handler->display->display_options['header']['area']['field'] = 'area';
$handler->display->display_options['header']['area']['content'] = '<ul class="tabs"><li><a href="/projects" class="browse-switch grid current">Grid view <span></span></a></li><li><a href="/projects/map" class="browse-switch map">Map view <span></span></a></li></ul>';
$handler->display->display_options['header']['area']['format'] = 'raw';
$handler->display->display_options['defaults']['empty'] = FALSE;
/* No results behavior: Global: Text area */
$handler->display->display_options['empty']['area']['id'] = 'area';
$handler->display->display_options['empty']['area']['table'] = 'views';
$handler->display->display_options['empty']['area']['field'] = 'area';
$handler->display->display_options['empty']['area']['content'] = 'Sadly, we don\'t have any projects that match all those criteria right now.
  Try removing one of the choices you\'ve made above to broaden your results.';
$handler->display->display_options['empty']['area']['format'] = 'filtered_text';
$handler->display->display_options['defaults']['sorts'] = FALSE;
/* Sort criterion: Content: Title */
$handler->display->display_options['sorts']['title']['id'] = 'title';
$handler->display->display_options['sorts']['title']['table'] = 'node';
$handler->display->display_options['sorts']['title']['field'] = 'title';
$handler->display->display_options['sorts']['title']['exposed'] = TRUE;
$handler->display->display_options['sorts']['title']['expose']['label'] = 'Name';
/* Sort criterion: Content: Project Cost (field_project_cost) */
$handler->display->display_options['sorts']['field_project_cost_value']['id'] = 'field_project_cost_value';
$handler->display->display_options['sorts']['field_project_cost_value']['table'] = 'field_data_field_project_cost';
$handler->display->display_options['sorts']['field_project_cost_value']['field'] = 'field_project_cost_value';
$handler->display->display_options['sorts']['field_project_cost_value']['order'] = 'DESC';
$handler->display->display_options['sorts']['field_project_cost_value']['exposed'] = TRUE;
$handler->display->display_options['sorts']['field_project_cost_value']['expose']['label'] = 'Budget';
/* Sort criterion: Content: Is there a specific date(s) for which you are planning your project or one by which you hope to begin?:   - end date (field_project_start_date:value2) */
$handler->display->display_options['sorts']['field_project_start_date_value2']['id'] = 'field_project_start_date_value2';
$handler->display->display_options['sorts']['field_project_start_date_value2']['table'] = 'field_data_field_project_start_date';
$handler->display->display_options['sorts']['field_project_start_date_value2']['field'] = 'field_project_start_date_value2';
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['exposed'] = TRUE;
$handler->display->display_options['sorts']['created']['expose']['label'] = 'Post date';
$handler->display->display_options['sorts']['created']['granularity'] = 'hour';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'project_2' => 'project_2',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: Search: Search Terms */
$handler->display->display_options['filters']['keys']['id'] = 'keys';
$handler->display->display_options['filters']['keys']['table'] = 'search_index';
$handler->display->display_options['filters']['keys']['field'] = 'keys';
$handler->display->display_options['filters']['keys']['group'] = 1;
$handler->display->display_options['filters']['keys']['exposed'] = TRUE;
$handler->display->display_options['filters']['keys']['expose']['operator_id'] = 'keys_op';
$handler->display->display_options['filters']['keys']['expose']['label'] = 'Keywords';
$handler->display->display_options['filters']['keys']['expose']['operator'] = 'keys_op';
$handler->display->display_options['filters']['keys']['expose']['identifier'] = 'phrase';
$handler->display->display_options['filters']['keys']['expose']['remember'] = TRUE;
/* Filter criterion: Location: City */
$handler->display->display_options['filters']['city']['id'] = 'city';
$handler->display->display_options['filters']['city']['table'] = 'location';
$handler->display->display_options['filters']['city']['field'] = 'city';
$handler->display->display_options['filters']['city']['group'] = 1;
$handler->display->display_options['filters']['city']['exposed'] = TRUE;
$handler->display->display_options['filters']['city']['expose']['operator_id'] = 'city_op';
$handler->display->display_options['filters']['city']['expose']['label'] = 'City';
$handler->display->display_options['filters']['city']['expose']['operator'] = 'city_op';
$handler->display->display_options['filters']['city']['expose']['identifier'] = 'city';
/* Filter criterion: Location: Province */
$handler->display->display_options['filters']['province']['id'] = 'province';
$handler->display->display_options['filters']['province']['table'] = 'location';
$handler->display->display_options['filters']['province']['field'] = 'province';
$handler->display->display_options['filters']['province']['group'] = 1;
$handler->display->display_options['filters']['province']['exposed'] = TRUE;
$handler->display->display_options['filters']['province']['expose']['operator_id'] = 'province_op';
$handler->display->display_options['filters']['province']['expose']['label'] = 'State';
$handler->display->display_options['filters']['province']['expose']['operator'] = 'province_op';
$handler->display->display_options['filters']['province']['expose']['identifier'] = 'province';
/* Filter criterion: Content: Project Status (field_project_status) */
$handler->display->display_options['filters']['field_project_status_value']['id'] = 'field_project_status_value';
$handler->display->display_options['filters']['field_project_status_value']['table'] = 'field_data_field_project_status';
$handler->display->display_options['filters']['field_project_status_value']['field'] = 'field_project_status_value';
$handler->display->display_options['filters']['field_project_status_value']['value'] = array(
  1 => '1',
  2 => '2',
  3 => '3',
);
$handler->display->display_options['filters']['field_project_status_value']['group'] = 1;
$handler->display->display_options['filters']['field_project_status_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_project_status_value']['expose']['operator_id'] = 'field_project_status_value_op';
$handler->display->display_options['filters']['field_project_status_value']['expose']['label'] = 'Status';
$handler->display->display_options['filters']['field_project_status_value']['expose']['operator'] = 'field_project_status_value_op';
$handler->display->display_options['filters']['field_project_status_value']['expose']['identifier'] = 'status';
$handler->display->display_options['filters']['field_project_status_value']['expose']['required'] = TRUE;
$handler->display->display_options['filters']['field_project_status_value']['expose']['remember'] = TRUE;
$handler->display->display_options['filters']['field_project_status_value']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  3 => 0,
  4 => 0,
  5 => 0,
  6 => 0,
);
$handler->display->display_options['filters']['field_project_status_value']['expose']['reduce'] = TRUE;
/* Filter criterion: Content: Would you like to recruit volunteers for your project through ioby? (field_project_volunteers) */
$handler->display->display_options['filters']['field_project_volunteers_value']['id'] = 'field_project_volunteers_value';
$handler->display->display_options['filters']['field_project_volunteers_value']['table'] = 'field_data_field_project_volunteers';
$handler->display->display_options['filters']['field_project_volunteers_value']['field'] = 'field_project_volunteers_value';
$handler->display->display_options['filters']['field_project_volunteers_value']['value'] = array(
  0 => '0',
  1 => '1',
);
$handler->display->display_options['filters']['field_project_volunteers_value']['group'] = 1;
$handler->display->display_options['filters']['field_project_volunteers_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_project_volunteers_value']['expose']['operator_id'] = 'field_project_volunteers_value_op';
$handler->display->display_options['filters']['field_project_volunteers_value']['expose']['label'] = 'Needs volunteers?';
$handler->display->display_options['filters']['field_project_volunteers_value']['expose']['operator'] = 'field_project_volunteers_value_op';
$handler->display->display_options['filters']['field_project_volunteers_value']['expose']['identifier'] = 'vols';
$handler->display->display_options['filters']['field_project_volunteers_value']['expose']['remember'] = TRUE;
$handler->display->display_options['filters']['field_project_volunteers_value']['expose']['reduce'] = TRUE;
/* Filter criterion: Taxonomy: Impact */
$handler->display->display_options['filters']['tid']['id'] = 'tid';
$handler->display->display_options['filters']['tid']['table'] = 'taxonomy_index';
$handler->display->display_options['filters']['tid']['field'] = 'tid';
$handler->display->display_options['filters']['tid']['ui_name'] = 'Taxonomy: Impact';
$handler->display->display_options['filters']['tid']['group'] = 1;
$handler->display->display_options['filters']['tid']['exposed'] = TRUE;
$handler->display->display_options['filters']['tid']['expose']['operator_id'] = 'tid_op';
$handler->display->display_options['filters']['tid']['expose']['label'] = 'Addressing';
$handler->display->display_options['filters']['tid']['expose']['operator'] = 'tid_op';
$handler->display->display_options['filters']['tid']['expose']['identifier'] = 'impact';
$handler->display->display_options['filters']['tid']['expose']['remember'] = TRUE;
$handler->display->display_options['filters']['tid']['expose']['multiple'] = TRUE;
$handler->display->display_options['filters']['tid']['type'] = 'select';
$handler->display->display_options['filters']['tid']['vocabulary'] = 'impact_areas';
/* Filter criterion: Taxonomy: Site */
$handler->display->display_options['filters']['tid_2']['id'] = 'tid_2';
$handler->display->display_options['filters']['tid_2']['table'] = 'taxonomy_index';
$handler->display->display_options['filters']['tid_2']['field'] = 'tid';
$handler->display->display_options['filters']['tid_2']['ui_name'] = 'Taxonomy: Site';
$handler->display->display_options['filters']['tid_2']['group'] = 1;
$handler->display->display_options['filters']['tid_2']['exposed'] = TRUE;
$handler->display->display_options['filters']['tid_2']['expose']['operator_id'] = 'tid_2_op';
$handler->display->display_options['filters']['tid_2']['expose']['label'] = 'Taking place at/in';
$handler->display->display_options['filters']['tid_2']['expose']['operator'] = 'tid_2_op';
$handler->display->display_options['filters']['tid_2']['expose']['identifier'] = 'site';
$handler->display->display_options['filters']['tid_2']['expose']['remember'] = TRUE;
$handler->display->display_options['filters']['tid_2']['expose']['multiple'] = TRUE;
$handler->display->display_options['filters']['tid_2']['type'] = 'select';
$handler->display->display_options['filters']['tid_2']['vocabulary'] = 'some_other_facet';
$handler->display->display_options['path'] = 'projects';

/* Display: Map Browse */
$handler = $view->new_display('page', 'Map Browse', 'page_3');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'Browse Projects';
$handler->display->display_options['enabled'] = FALSE;
$handler->display->display_options['defaults']['use_ajax'] = FALSE;
$handler->display->display_options['defaults']['query'] = FALSE;
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['query']['options']['distinct'] = TRUE;
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'gmap';
$handler->display->display_options['style_options']['grouping'] = array(
  0 => array(
    'field' => '',
    'rendered' => 1,
    'rendered_strip' => 0,
  ),
);
$handler->display->display_options['style_options']['macro'] = '[gmap align=Center |zoom=4 |center=38.822591,-93.99999999999999 |width=910px |height=640px |id=browse-project-map |control=Large |type=Map]';
$handler->display->display_options['style_options']['markertype'] = 'lblue';
$handler->display->display_options['style_options']['latfield'] = 'title';
$handler->display->display_options['style_options']['lonfield'] = 'title';
$handler->display->display_options['style_options']['markerfield'] = 'title';
$handler->display->display_options['style_options']['enablermt'] = 1;
$handler->display->display_options['style_options']['rmtfield'] = 'nid';
$handler->display->display_options['style_options']['rmtcallback'] = '/projectinfo/popup';
$handler->display->display_options['style_options']['tooltipenabled'] = 1;
$handler->display->display_options['style_options']['tooltipfield'] = 'title';
$handler->display->display_options['style_options']['bubbletextfield'] = 'title';
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['header'] = FALSE;
/* Header: Global: Text area */
$handler->display->display_options['header']['area']['id'] = 'area';
$handler->display->display_options['header']['area']['table'] = 'views';
$handler->display->display_options['header']['area']['field'] = 'area';
$handler->display->display_options['header']['area']['content'] = '<ul class="tabs"><li><a href="/projects" class="browse-switch grid">Grid view <span></span></a></li><li><a href="/projects/map" class="browse-switch map current">Map view <span></span></a></li></ul>';
$handler->display->display_options['header']['area']['format'] = 'raw';
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
/* Field: Content: Nid */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
$handler->display->display_options['fields']['nid']['label'] = '';
$handler->display->display_options['fields']['nid']['exclude'] = TRUE;
$handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
/* Field: Location: Latitude */
$handler->display->display_options['fields']['latitude']['id'] = 'latitude';
$handler->display->display_options['fields']['latitude']['table'] = 'location';
$handler->display->display_options['fields']['latitude']['field'] = 'latitude';
$handler->display->display_options['fields']['latitude']['label'] = '';
$handler->display->display_options['fields']['latitude']['exclude'] = TRUE;
$handler->display->display_options['fields']['latitude']['element_label_colon'] = FALSE;
/* Field: Location: Longitude */
$handler->display->display_options['fields']['longitude']['id'] = 'longitude';
$handler->display->display_options['fields']['longitude']['table'] = 'location';
$handler->display->display_options['fields']['longitude']['field'] = 'longitude';
$handler->display->display_options['fields']['longitude']['label'] = '';
$handler->display->display_options['fields']['longitude']['exclude'] = TRUE;
$handler->display->display_options['fields']['longitude']['element_label_colon'] = FALSE;
$handler->display->display_options['defaults']['sorts'] = FALSE;
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'project_2' => 'project_2',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: Search: Search Terms */
$handler->display->display_options['filters']['keys']['id'] = 'keys';
$handler->display->display_options['filters']['keys']['table'] = 'search_index';
$handler->display->display_options['filters']['keys']['field'] = 'keys';
$handler->display->display_options['filters']['keys']['group'] = 1;
$handler->display->display_options['filters']['keys']['exposed'] = TRUE;
$handler->display->display_options['filters']['keys']['expose']['operator_id'] = 'keys_op';
$handler->display->display_options['filters']['keys']['expose']['label'] = 'Keywords';
$handler->display->display_options['filters']['keys']['expose']['operator'] = 'keys_op';
$handler->display->display_options['filters']['keys']['expose']['identifier'] = 'phrase';
$handler->display->display_options['filters']['keys']['expose']['remember'] = TRUE;
/* Filter criterion: Location: City */
$handler->display->display_options['filters']['city']['id'] = 'city';
$handler->display->display_options['filters']['city']['table'] = 'location';
$handler->display->display_options['filters']['city']['field'] = 'city';
$handler->display->display_options['filters']['city']['group'] = 1;
$handler->display->display_options['filters']['city']['exposed'] = TRUE;
$handler->display->display_options['filters']['city']['expose']['operator_id'] = 'city_op';
$handler->display->display_options['filters']['city']['expose']['label'] = 'City';
$handler->display->display_options['filters']['city']['expose']['operator'] = 'city_op';
$handler->display->display_options['filters']['city']['expose']['identifier'] = 'city';
/* Filter criterion: Location: Province */
$handler->display->display_options['filters']['province']['id'] = 'province';
$handler->display->display_options['filters']['province']['table'] = 'location';
$handler->display->display_options['filters']['province']['field'] = 'province';
$handler->display->display_options['filters']['province']['group'] = 1;
$handler->display->display_options['filters']['province']['exposed'] = TRUE;
$handler->display->display_options['filters']['province']['expose']['operator_id'] = 'province_op';
$handler->display->display_options['filters']['province']['expose']['label'] = 'State';
$handler->display->display_options['filters']['province']['expose']['operator'] = 'province_op';
$handler->display->display_options['filters']['province']['expose']['identifier'] = 'province';
/* Filter criterion: Content: Project Status (field_project_status) */
$handler->display->display_options['filters']['field_project_status_value']['id'] = 'field_project_status_value';
$handler->display->display_options['filters']['field_project_status_value']['table'] = 'field_data_field_project_status';
$handler->display->display_options['filters']['field_project_status_value']['field'] = 'field_project_status_value';
$handler->display->display_options['filters']['field_project_status_value']['value'] = array(
  1 => '1',
  2 => '2',
  3 => '3',
);
$handler->display->display_options['filters']['field_project_status_value']['group'] = 1;
$handler->display->display_options['filters']['field_project_status_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_project_status_value']['expose']['operator_id'] = 'field_project_status_value_op';
$handler->display->display_options['filters']['field_project_status_value']['expose']['label'] = 'Status';
$handler->display->display_options['filters']['field_project_status_value']['expose']['operator'] = 'field_project_status_value_op';
$handler->display->display_options['filters']['field_project_status_value']['expose']['identifier'] = 'status';
$handler->display->display_options['filters']['field_project_status_value']['expose']['required'] = TRUE;
$handler->display->display_options['filters']['field_project_status_value']['expose']['remember'] = TRUE;
$handler->display->display_options['filters']['field_project_status_value']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  3 => 0,
  4 => 0,
  5 => 0,
  6 => 0,
);
$handler->display->display_options['filters']['field_project_status_value']['expose']['reduce'] = TRUE;
/* Filter criterion: Content: Would you like to recruit volunteers for your project through ioby? (field_project_volunteers) */
$handler->display->display_options['filters']['field_project_volunteers_value']['id'] = 'field_project_volunteers_value';
$handler->display->display_options['filters']['field_project_volunteers_value']['table'] = 'field_data_field_project_volunteers';
$handler->display->display_options['filters']['field_project_volunteers_value']['field'] = 'field_project_volunteers_value';
$handler->display->display_options['filters']['field_project_volunteers_value']['value'] = array(
  0 => '0',
  1 => '1',
);
$handler->display->display_options['filters']['field_project_volunteers_value']['group'] = 1;
$handler->display->display_options['filters']['field_project_volunteers_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_project_volunteers_value']['expose']['operator_id'] = 'field_project_volunteers_value_op';
$handler->display->display_options['filters']['field_project_volunteers_value']['expose']['label'] = 'Needs volunteers?';
$handler->display->display_options['filters']['field_project_volunteers_value']['expose']['operator'] = 'field_project_volunteers_value_op';
$handler->display->display_options['filters']['field_project_volunteers_value']['expose']['identifier'] = 'vols';
$handler->display->display_options['filters']['field_project_volunteers_value']['expose']['remember'] = TRUE;
$handler->display->display_options['filters']['field_project_volunteers_value']['expose']['reduce'] = TRUE;
/* Filter criterion: Taxonomy: Impact */
$handler->display->display_options['filters']['tid']['id'] = 'tid';
$handler->display->display_options['filters']['tid']['table'] = 'taxonomy_index';
$handler->display->display_options['filters']['tid']['field'] = 'tid';
$handler->display->display_options['filters']['tid']['ui_name'] = 'Taxonomy: Impact';
$handler->display->display_options['filters']['tid']['group'] = 1;
$handler->display->display_options['filters']['tid']['exposed'] = TRUE;
$handler->display->display_options['filters']['tid']['expose']['operator_id'] = 'tid_op';
$handler->display->display_options['filters']['tid']['expose']['label'] = 'Addressing';
$handler->display->display_options['filters']['tid']['expose']['operator'] = 'tid_op';
$handler->display->display_options['filters']['tid']['expose']['identifier'] = 'impact';
$handler->display->display_options['filters']['tid']['expose']['remember'] = TRUE;
$handler->display->display_options['filters']['tid']['expose']['multiple'] = TRUE;
$handler->display->display_options['filters']['tid']['type'] = 'select';
$handler->display->display_options['filters']['tid']['vocabulary'] = 'impact_areas';
/* Filter criterion: Content: Has taxonomy term */
$handler->display->display_options['filters']['tid_2']['id'] = 'tid_2';
$handler->display->display_options['filters']['tid_2']['table'] = 'taxonomy_index';
$handler->display->display_options['filters']['tid_2']['field'] = 'tid';
$handler->display->display_options['filters']['tid_2']['group'] = 1;
$handler->display->display_options['filters']['tid_2']['exposed'] = TRUE;
$handler->display->display_options['filters']['tid_2']['expose']['operator_id'] = 'tid_2_op';
$handler->display->display_options['filters']['tid_2']['expose']['label'] = 'Taking place at/in';
$handler->display->display_options['filters']['tid_2']['expose']['operator'] = 'tid_2_op';
$handler->display->display_options['filters']['tid_2']['expose']['identifier'] = 'site';
$handler->display->display_options['filters']['tid_2']['expose']['remember'] = TRUE;
$handler->display->display_options['filters']['tid_2']['expose']['multiple'] = TRUE;
$handler->display->display_options['filters']['tid_2']['type'] = 'select';
$handler->display->display_options['filters']['tid_2']['vocabulary'] = 'some_other_facet';
$handler->display->display_options['path'] = 'projects/map';
