<?php

$view = new view();
$view->name = 'project_campaigns';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Project Campaigns';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'fields';
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
/* Field: Broken/missing handler */
$handler->display->display_options['fields']['field_sponsor']['id'] = 'field_sponsor';
$handler->display->display_options['fields']['field_sponsor']['table'] = 'field_data_field_sponsor';
$handler->display->display_options['fields']['field_sponsor']['field'] = 'field_sponsor';
$handler->display->display_options['fields']['field_sponsor']['label'] = '';
$handler->display->display_options['fields']['field_sponsor']['element_label_colon'] = FALSE;
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Contextual filter: Content: Project(s) (field_campaign_project) */
$handler->display->display_options['arguments']['field_campaign_project_nid']['id'] = 'field_campaign_project_nid';
$handler->display->display_options['arguments']['field_campaign_project_nid']['table'] = 'field_data_field_campaign_project';
$handler->display->display_options['arguments']['field_campaign_project_nid']['field'] = 'field_campaign_project_nid';
$handler->display->display_options['arguments']['field_campaign_project_nid']['default_action'] = 'empty';
$handler->display->display_options['arguments']['field_campaign_project_nid']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['field_campaign_project_nid']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['field_campaign_project_nid']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['field_campaign_project_nid']['summary_options']['items_per_page'] = '25';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 0;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'campaign' => 'campaign',
);

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page_1');
$handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
$handler->display->display_options['path'] = 'project/%/campaign';
