<?php

$view = new view();
$view->name = 'single_testimonial';
$view->description = 'Displays a single randomly-selected testimonial (for the site footer)';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Single testimonial';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Random Testimonial';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '1';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['hide_empty'] = TRUE;
/* Field: Content: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['label'] = '';
$handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['body']['type'] = 'text_plain';
/* Field: Content: Site User */
$handler->display->display_options['fields']['field_user']['id'] = 'field_user';
$handler->display->display_options['fields']['field_user']['table'] = 'field_data_field_user';
$handler->display->display_options['fields']['field_user']['field'] = 'field_user';
$handler->display->display_options['fields']['field_user']['label'] = '';
$handler->display->display_options['fields']['field_user']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_user']['hide_empty'] = TRUE;
/* Field: Content: Source Name */
$handler->display->display_options['fields']['field_person_name']['id'] = 'field_person_name';
$handler->display->display_options['fields']['field_person_name']['table'] = 'field_data_field_person_name';
$handler->display->display_options['fields']['field_person_name']['field'] = 'field_person_name';
$handler->display->display_options['fields']['field_person_name']['label'] = '';
$handler->display->display_options['fields']['field_person_name']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_person_name']['hide_empty'] = TRUE;
/* Sort criterion: Global: Random */
$handler->display->display_options['sorts']['random']['id'] = 'random';
$handler->display->display_options['sorts']['random']['table'] = 'views';
$handler->display->display_options['sorts']['random']['field'] = 'random';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 0;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'testimonial' => 'testimonial',
);

/* Display: Block */
$handler = $view->new_display('block', 'Block', 'block');
$handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
